source 'https://rubygems.org'

gem 'stripe', :source => 'https://code.stripe.com/'
gem 'pg'

gem 'rails', '~> 4.2.5.1'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'dotenv-rails'
gem 'autoprefixer-rails'
gem 'skylight'

group :development, :test do
  gem 'spring'
  gem 'pry'
end

group :development do
  gem 'web-console', '~> 2.0'
end

group :test do
  gem 'factory_girl_rails'
  gem 'guard-rspec', require: false
  gem 'shoulda-matchers'
  gem 'rspec-rails', '~> 3.1'
end
